<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:survivalguide="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
          android:title="Settings" />
    <item android:id="@+id/contactUs"
          android:title="Contact Us" />
    <item android:id="@+id/about"
          android:title="About KING TeC" />
    <item
          android:id="@+id/search"
          survivalguide:actionViewClass="android.support.v7.widget.SearchView"
          survivalguide:showAsAction="ifRoom|collapseActionView"
          android:title="Search" />
</menu>