# FRC-Survival-Guide-Android

./: .travis.yml  README.md  Survival-Guide-master-release.apk  build.gradle  google-services.json  local.properties
TestApp/: SurvivalGuide.apk  build.gradle
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/astuetz/viewpager/extensions/: PagerSlidingTabStrip.java
TestApp/src/main/java/com/kingtec2169/survivalguide/: ActivityConfigurations.java  ContentFragment.java  ContentIdHolder.java  ExpandableListNavigationFragment.java  ExpandableRecyclerViewFragment.java  MainActivity.java  NavigationListContent.java  NavigationListItem.java  OnRecyclerViewItemClickListener.java  Page.java  PageContent.java  PageFragment.java  PageFragmentContainer.java  PageLayout.java  PageLayoutTextAndImage.java  PageLayoutTextOnly.java  PagerAdapter.java  PromptSelectContentFragment.java  PromptSelectWeekFragment.java  SearchResultsAdapter.java  SearchResultsFragment.java  SettingsActivity.java  TestRecyclerViewAdapter.java  ViewModel.java  Week.java  WeekContent.java  WeekDetailFragment.java  WeekExpandableListFragment.java  WeekListActivity.java  ZoomOutPageTransformer.java
TestApp/src/main/java/com/rtzoeller/: Page.java  PageContent.java  PageFragment.java  PagerAdapter.java  PromptSelectWeekFragment.java  SearchEntryFragment.java  SearchResultsAdapter.java  SearchResultsFragment.java  SettingsActivity.java  SettingsFragment.java  Week.java  WeekAdapter.java  WeekContent.java  WeekDetailActivity.java  WeekDetailFragment.java  WeekExpandableListFragment.java  WeekListActivity.java  WeekListFragment.java  ZoomOutPageTransformer.java
TestApp/src/main/res/drawable/: background_tab.xml
TestApp/src/main/res/layout/: activity_week_detail.xml  activity_week_drawer.xml  activity_week_list.xml  activity_week_twopane.xml  dialog_about.xml  expandable_list_view_row.xml  fragment_expandable_week_list.xml  fragment_pager_item.xml  fragment_pager_item_no_image.xml  fragment_prompt_select_week.xml  pager.xml  two_line_row.xml
TestApp/src/main/res/menu/: main_menu.xml
TestApp/src/main/res/values/: attrs.xml  content.xml  content_buildseason_week1.xml  content_buildseason_week2.xml  content_buildseason_week3.xml  content_buildseason_week4.xml  content_buildseason_week5.xml  content_buildseason_week6.xml  content_competition_chairmans.xml  content_competition_pits.xml  content_competition_scouting.xml  content_competition_spirit.xml  content_offseason_fundraising.xml  content_offseason_outreach.xml  content_offseason_preparingfornextyear.xml  content_offseason_tournaments.xml  strings.xml
TestApp/src/main/res/values-sw600dp-land/: refs.xml
TestApp/src/main/res/values-v20/: styles.xml
TestApp/src/main/res/xml/: preferences.xml
captures/: com.kingtec2169.survivalguideapp_2017.01.10_15.20.li
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kingtec2169/survivalguideapp/: ActivityConfigurations.java  ContentFragment.java  ContentIdHolder.java  ExpandableListNavigationFragment.java  (+16 more)
src/main/res/layout/: dialog_about.xml  fragment_expandable_week_list.xml  fragment_search_results.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: strings.xml  styles.xml  values.xml
