buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.kingtec2169.survivalguideapp"
        minSdkVersion 21
        targetSdkVersion 24
    }
    productFlavors {
    }
}
apply plugin: 'com.google.gms.google-services'