buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 'L'
        targetSdkVersion 'L'
    }
    productFlavors {
    }
}