buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:support-v13:20.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}

android {
    compileSdkVersion 20
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
    }
    productFlavors {
    }
}